RaidarGadgetPage.xaml

<Page x:Class="RaidarGadget.RaidarGadgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="137" d:DesignWidth="122"
      Title="Raidar Gadget">
    <Grid Height="137" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Path Name="levelPath" Fill="DarkGray" Stroke="Transparent" StrokeThickness="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="80,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="80,48" />
                                        <LineSegment Point="87,48" />
                                        <LineSegment Point="87,50" />
                                        <ArcSegment Size="5,5" Point="80,50" IsLargeArc="True" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line Stroke="Silver" StrokeThickness="1.5" X1="87" Y1="25" X2="91" Y2="25" />
        <Line Stroke="Silver" StrokeThickness="1.5" X1="87" Y1="50" X2="91" Y2="50" Margin="0,0,0,-2" />
        <Path Name="thermometerPath" Stroke="White" StrokeThickness="1.5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="80,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="80,25" />
                                        <ArcSegment Size="3,3" Point="87,25" IsLargeArc="True" SweepDirection="Clockwise" />
                                        <LineSegment Point="87,50" />
                                        <ArcSegment Size="5,5" Point="80,50" IsLargeArc="True" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label HorizontalAlignment="Left" Name="nasIdLabel" FontSize="11" Width="120" Padding="0" Foreground="GhostWhite" FontWeight="Bold" FontStretch="SemiCondensed" HorizontalContentAlignment="Center" Background="#42FFFFFF" Height="18" VerticalAlignment="Top" Margin="1,0,0,0" />
        <Label Content="nas info" FontSize="8" HorizontalAlignment="Left" Margin="2,18,0,0" Name="infoLabel" Padding="0" Width="74" Foreground="GhostWhite" VerticalAlignment="Top" Height="44" />
        <Label Content="Fan: ???? rpm" FontSize="8" Height="14" Margin="62,76,0,0" Name="fanSpeedLabel" Padding="0" VerticalAlignment="Top" Foreground="GhostWhite" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="58" />
        <Label FontSize="8" Height="14" HorizontalAlignment="Left" Margin="2,76,0,0" Name="upsLabel" Padding="0" VerticalAlignment="Top" Width="58" Foreground="Black" HorizontalContentAlignment="Center" />
        <Label FontSize="8" Height="14" HorizontalAlignment="Left" Margin="2,90,0,0" Name="volumeLabel0" Padding="0" VerticalAlignment="Top" Width="118" Foreground="GhostWhite" HorizontalContentAlignment="Center" />
        <Label FontSize="9" Height="14" HorizontalAlignment="Left" Margin="2,136,0,0" Name="volumeLabel1" Padding="2,0" VerticalAlignment="Top" Width="118" Foreground="GhostWhite" Background="#16FFFFFF" />
        <Label FontSize="9" Height="14" HorizontalAlignment="Left" Margin="2,151,0,0" Name="volumeLabel2" Padding="2,0" VerticalAlignment="Top" Width="118" Foreground="GhostWhite" Background="#32FFFFFF" />
        <Label FontSize="8" Height="14" HorizontalAlignment="Left" Margin="2,62,0,0" Name="debugLabel" Padding="0" VerticalAlignment="Top" Width="46" Foreground="GhostWhite"/>
        <Label Name="maxTempLabel" Content="60 °C" FontSize="8" Height="10" Margin="99,20,0,0" Foreground="Silver" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" HorizontalContentAlignment="Right"/>
        <Label Name="curTempLabel" Content="? °C" FontSize="8" Height="12" Margin="99,32,0,0" Foreground="GhostWhite" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" HorizontalContentAlignment="Right" FontWeight="Normal" />
        <Label Name="minTempLabel" Content="0 °C" FontSize="8" Margin="99,45,0,0" Foreground="Silver" Padding="0" HorizontalAlignment="Left" Width="20" HorizontalContentAlignment="Right" Height="10" VerticalAlignment="Top" />
        <Label Name="led1square" Height="14" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led2square" Height="14" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led3square" Height="14" HorizontalAlignment="Left" Margin="62,105,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led4square" Height="14" HorizontalAlignment="Left" Margin="92,105,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led5square" Height="14" HorizontalAlignment="Left" Margin="2,121,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="True" Visibility="Visible" />
        <Label Name="led6square" Height="14" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led7square" Height="14" HorizontalAlignment="Left" Margin="62,121,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led8square" Height="14" HorizontalAlignment="Left" Margin="92,121,0,0" VerticalAlignment="Top" Width="28" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DimGray" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
</Page>
