RaidarGadgetPage.xaml

<Page x:Class="RaidarGadget.RaidarGadgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="122" d:DesignWidth="128"
      Title="Raidar Gadget">
    <Grid Height="122" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Path Name="levelPath" Fill="DarkGray" Stroke="Transparent" StrokeThickness="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="85,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="85,48" />
                                        <LineSegment Point="92,48" />
                                        <LineSegment Point="92,50" />
                                        <ArcSegment Size="5,5" Point="85,50" IsLargeArc="True" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line Stroke="Silver" StrokeThickness="1.5" X1="92" Y1="25" X2="96" Y2="25" />
        <Line Stroke="Silver" StrokeThickness="1.5" X1="92" Y1="50" X2="96" Y2="50" />
        <Path Name="thermometerPath" Stroke="White" StrokeThickness="1.5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="85,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="85,25" />
                                        <ArcSegment Size="3,3" Point="92,25" IsLargeArc="True" SweepDirection="Clockwise" />
                                        <LineSegment Point="92,50" />
                                        <ArcSegment Size="5,5" Point="85,50" IsLargeArc="True" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label Height="15" HorizontalAlignment="Left" Name="nasIdLabel" VerticalAlignment="Top" FontSize="11" Width="130" Padding="0" Foreground="GhostWhite" FontWeight="Bold" FontStretch="SemiCondensed" HorizontalContentAlignment="Center" Background="#42FFFFFF" />
        <Label Content="nas info" FontSize="9" HorizontalAlignment="Left" Margin="0,16,0,0" Name="infoLabel" Padding="0" Width="75" Foreground="GhostWhite" VerticalAlignment="Top" Height="34" />
        <Label Content="Fan: ? rpm" FontSize="10" Height="14" Margin="51,62,0,0" Name="fanSpeedLabel" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Foreground="GhostWhite" HorizontalContentAlignment="Center"/>
        <Label FontSize="10" Height="14" HorizontalAlignment="Left" Margin="0,49,0,0" Name="upsLabel" Padding="0" VerticalAlignment="Top" Width="75" Foreground="GhostWhite" />
        <Label FontSize="10" Height="14" HorizontalAlignment="Left" Margin="1,76,0,0" Name="volumeLabel0" Padding="0" VerticalAlignment="Top" Width="126" Foreground="GhostWhite"/>
        <Label FontSize="10" Height="14" HorizontalAlignment="Left" Margin="1,122,0,0" Name="volumeLabel1" Padding="2,0" VerticalAlignment="Top" Width="126" Foreground="GhostWhite" Background="#16FFFFFF" />
        <Label FontSize="10" Height="14" HorizontalAlignment="Left" Margin="1,136,0,0" Name="volumeLabel2" Padding="2,0" VerticalAlignment="Top" Width="126" Foreground="GhostWhite" Background="#32FFFFFF" />
        <Label FontSize="10" Height="14" HorizontalAlignment="Left" Margin="0,62,0,0" Name="debugLabel" Padding="0" VerticalAlignment="Top" Width="49" Foreground="GhostWhite"/>
        <Label Name="maxTempLabel" Content="60 °C" FontSize="8" Height="10" Margin="98,18,0,0" Foreground="Silver" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" HorizontalContentAlignment="Left"/>
        <Label Name="curTempLabel" Content="? °C" FontSize="10" Height="12" Margin="94,30,0,0" Foreground="GhostWhite" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" HorizontalContentAlignment="Center" FontWeight="Normal" />
        <Label Name="minTempLabel" Content="0 °C" FontSize="8" Height="10" Margin="98,46,0,0" Foreground="Silver" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" HorizontalContentAlignment="Left"/>
        <Label Name="led1square" Height="14" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led2square" Height="14" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led3square" Height="14" HorizontalAlignment="Left" Margin="65,91,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led4square" Height="14" HorizontalAlignment="Left" Margin="97,91,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led5square" Height="14" HorizontalAlignment="Left" Margin="1,107,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led6square" Height="14" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led7square" Height="14" HorizontalAlignment="Left" Margin="65,107,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="led8square" Height="14" HorizontalAlignment="Left" Margin="97,107,0,0" VerticalAlignment="Top" Width="30" Background="DarkGreen" BorderBrush="#FF004B00" BorderThickness="1" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DimGray" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
</Page>
